{
	"name": "oliverthiele/ot-alerts",
	"type": "typo3-cms-extension",
	"description": "Alert management for TYPO3 extensions — Pushover notifications with rate limiting",
	"homepage": "https://www.oliver-thiele.de/",
	"license": ["GPL-2.0-or-later"],
	"keywords": ["TYPO3 CMS"],
	"version": "0.1.1",
	"require": {
		"typo3/cms-core": "^13.4",
		"guzzlehttp/guzzle": "*"
	},
	"autoload": {
		"psr-4": {
			"OliverThiele\\OtAlerts\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ot_alerts"
		}
	}
}
